---------------------------------------------------
Here are the ownership and the certification details
of the May_Tinh 1.3
---------------------------------------------------

app_name - 						May_Tinh
app_alias - 					maytinh
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ha Noi
app_author_country - 			Viet Nam
app_password - 					c8JhA18dzZ4v
app_versionName - 				versionName "1.3"
app_versionCode - 				103

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 20th of March 2026 08:47:51 AM

https://webintoapp.com
---------------------------------------------------

