<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/boader"
            android:paddingLeft="5dp"
            android:hint="input"
            android:id="@+id/editFilter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="#ffffff"
            android:textColor="#03A670"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Filter Name"
           />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center" >

        <Button
            android:id="@+id/startDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="01-01-2022"
            android:textSize="20sp"
            android:textColor="@color/black"
            style="?android:spinnerStyle"
             />

        <Button
            android:id="@+id/endDate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/startDate"
           android:text="01-01-2022"
            android:textSize="20sp"
            android:textColor="@color/black"
            style="?android:spinnerStyle"
            />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_show"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Show"
        >
    </Button>

</LinearLayout>